{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "newspaperCon": "Server=.;Database=Newspaper;Trusted_Connection=True;"
  }
}
